
Game mode Dodgeball:

Available maps: Drone, Raid, Rush, Hijacked, Meltdown, Carrier, Cargo, Standoff.

Game mode Border Patrols:

Available maps: Hijacked, others. xD

Game mode Mannequin fuckers:

Available maps: Nuketown 2025.

Game mode HungerGames:

Available maps: Drone, Standoff, Yemen

Game mode MarioKart:

Available maps: Standoff

Game mode PrisonBreak:

Available maps: Hijacked

Game mode SupermanLobby:

Available maps: All maps?

Game mode TrickyMyers:

Available maps: All maps?

Game mode Avalanche:

Availe maps: Cargo
Game mode: Team deathmatch

Have fun!
